<!DOCTYPE html>
<html>
<input id="category" hidden>
<input id='email' hidden>
<head>
    <meta charset="utf-8"/>
    <title>SEOinventory</title>
    <link rel ="stylesheet" href ="homepageStyle.css">
    <script language="javascript" type="text/javascript" src="seo.js">
    
    </script>
</head>
<body>
    <p id="nameCorner">SEOinventory</p>
    <p id="currentDirectory" />
    <div class="home-page">
        <!--register an account form-->
        <div class="corner">
            <button type="button" onclick="location.href='login.html';" style="padding:4px;width:100%">LogOut</button>
            <divider></divider>
            <button type="button" onclick="location.href='userSettings.html';" style="padding:4px;width:100%">Settings</button>
            <divider></divider>
            <button type="button" onclick="funky();">Try it out!</button>
        </div>
        <div class="inventory"></div>
    </div>    
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

        <!--function to bring up sign up page or login page when user click on the href of sign up and sign in-->
        <script>
        document.getElementById("email").value = getEmail();
        function funky() {
            alert(document.getElementById('email').value);
            return;
        }
        // var categories =  getCategories(email, document.getElementById('email').value);
        // for (i in categories) {
        //     var category = document.createElement("category");
        //     category.name = i.name;
        // }
        // var items = getItems(email, category);
        // for (i in items) {
        //     var item = document.createElement("item");
        //     item.name = i.name;
        //     item.qty = i.qty;
        //     item.status = i.status;
        //     item.supplier = i.supplier;
        // }
        $('.message a').click(function(){
            $('form').animate({height: "toggle",opacity:"toggle"});
        });

        </script>

        </div>
        <button id="addItem" class="button">ADD</button>

        <div id="simpleModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                <span class="closeBtn">&times;</span>
                <h2>Add Item</h2>
                </div>
            <form class="addItem">
                Item Name <br>
                <input type="text" name="itemName" /> <br>
                
                Quantity <br>
                <input type="number" name="quantity" /><br>

                price<br>
                <input type="number" name="price" /><br>
                
                Item Status<br>
                <input type="text" name="itemStatus" /><br>
                
                supplier<br>
                <input type="text" name="supplier" /><br>

                category<br>
                <input type="text" name="category" /><br>
                
                <button id="add" type ="submit">Add</a></button>

            </form>
            <script src="main.js"></script>

            </div>
        </div>



</body>
</html>
